<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Powermd - the most powerfull markdown custom toolsets</title>
  <base href="https://powermd.phodal.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/editor/simplemde/simplemde.css">
  <script src="./assets/editor/simplemde/simplemde.js"></script>
<link rel="stylesheet" href="styles.0ddbbc0972fcda459354.css"></head>
<body>
<app-root>
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: salmon;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
  </style>

  Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
</app-root>
<script src="runtime.f3a1430107ee09cdace5.js" defer></script><script src="polyfills-es5.76f2f6402ccf45e3ebeb.js" nomodule defer></script><script src="polyfills.42ce8b9235d61e536aeb.js" defer></script><script src="scripts.32f4b92844047e57217a.js" defer></script><script src="main.18e8bcf0095780e07aa4.js" defer></script></body>
</html>
